json.event do
  json.links do
    json.self api_event_url(:id => @event.id)
    json.url( Event === @event ? mobile_event_url(@event) : @event.url )
  end
  json.source @event.class
  json.name @event.name
  json.category @event.category
  json.start_date @event.start_date
  json.end_date @event.end_date
  json.location do
    json.address @event.address
    json.city @event.city
    json.state @event.state
  end
  json.geography do
    json.latitude @event.latitude
    json.longitude @event.longitude
  end
end